<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="BorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="741.0" prefWidth="1327.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <SplitPane fx:id="TopSplitPane" disable="true" dividerPositions="0.21707538601271567" prefHeight="114.0" prefWidth="882.0" BorderPane.alignment="CENTER">
            <items>
                <AnchorPane fx:id="TopSplitPaneLeftAnchor" minHeight="0.0" minWidth="0.0" prefHeight="158.0" prefWidth="197.0">
                    <children>
                        <Rectangle fx:id="KPIDashTeal" arcHeight="5.0" arcWidth="5.0" fill="#34aca0" height="121.0" stroke="TRANSPARENT" strokeType="INSIDE" width="293.0" />
                        <Text fx:id="KPITitleText" layoutX="120.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="KPI">
                            <font>
                                <Font size="32.0" />
                            </font>
                            <effect>
                                <DropShadow offsetX="5.0" offsetY="5.0">
                                    <color>
                                        <Color opacity="0.38373860716819763" />
                                    </color>
                                </DropShadow>
                            </effect>
                        </Text>
                        <Text fx:id="DashboardTitleText" layoutX="65.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dashboard">
                            <font>
                                <Font size="32.0" />
                            </font>
                            <effect>
                                <DropShadow offsetX="5.0" offsetY="5.0">
                                    <color>
                                        <Color opacity="0.38373860716819763" />
                                    </color>
                                </DropShadow>
                            </effect>
                        </Text>
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="TopSplitPaneRightAnchor" minHeight="0.0" minWidth="0.0" prefHeight="147.0" prefWidth="687.0">
                    <children>
                        <Rectangle fx:id="RealEstateTeal" arcHeight="5.0" arcWidth="5.0" fill="#34aca0" height="121.0" layoutY="-8.0" stroke="TRANSPARENT" strokeType="INSIDE" width="1039.0" />
                        <Text fx:id="RealEstateTitleText" layoutX="164.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Annual Real Estate Analysis">
                            <font>
                                <Font size="59.0" />
                            </font>
                            <effect>
                                <DropShadow offsetX="5.0" offsetY="5.0">
                                    <color>
                                        <Color opacity="0.38373860716819763" />
                                    </color>
                                </DropShadow>
                            </effect>
                        </Text>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </top>
    <center>
        <Pane fx:id="CenterPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <Rectangle fx:id="BackgroundGray" arcHeight="5.0" arcWidth="5.0" fill="#ececec" height="633.0" layoutX="-1.0" stroke="TRANSPARENT" strokeType="INSIDE" width="1333.0" />
                <SplitPane fx:id="LCSplitPane" dividerPositions="0.9242" layoutX="888.0" layoutY="303.0" orientation="VERTICAL" prefHeight="248.0" prefWidth="415.0">
                    <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                            <children>
                                <Rectangle fx:id="LCRectangle" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="244.0" stroke="TRANSPARENT" strokeType="INSIDE" width="415.0">
                                    <effect>
                                        <DropShadow offsetX="5.0" offsetY="5.0">
                                            <color>
                                                <Color opacity="0.25" />
                                            </color>
                                        </DropShadow>
                                    </effect>
                                </Rectangle>
                                <LineChart fx:id="LCLineChart" prefHeight="221.0" prefWidth="404.0" title="Listings Closed">
                                    <xAxis>
                                        <NumberAxis fx:id="LCLineChartX" minorTickLength="0.0" side="BOTTOM" tickLabelGap="1.0" tickUnit="1.0" upperBound="11.0" />
                                    </xAxis>
                                    <yAxis>
                                        <NumberAxis fx:id="LCLineChartY" label="# of Houses" side="LEFT" upperBound="175.0" />
                                    </yAxis>
                                </LineChart>
                            </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                            <children>
                                <Rectangle fx:id="LCRectangle1" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="244.0" stroke="TRANSPARENT" strokeType="INSIDE" width="415.0">
                                    <effect>
                                        <DropShadow offsetX="5.0" offsetY="5.0">
                                            <color>
                                                <Color opacity="0.25" />
                                            </color>
                                        </DropShadow>
                                    </effect>
                                </Rectangle>
                                <Text fx:id="LCInfoTitle" layoutX="157.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description" textAlignment="CENTER" wrappingWidth="118.13668823242188">
                                    <font>
                                        <Font name="Calibri" size="18.0" />
                                    </font>
                                </Text>
                                <Text fx:id="LCInfo" layoutX="51.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Realtors keep track of how many client listings have been closed in order to gauge how efficiently the agency is selling homes. A sold house will not be considered a closed listing until all parties’ legal paperwork is completed and the title of ownership transfers from the seller to the buyer." wrappingWidth="331.9080832004547">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Text>
                            </children>
                        </AnchorPane>
                    </items>
                    <effect>
                        <DropShadow offsetX="5.0" offsetY="5.0">
                            <color>
                                <Color opacity="0.25" />
                            </color>
                        </DropShadow>
                    </effect>
                </SplitPane>
                <SplitPane fx:id="ALCRSplitPane" dividerPositions="0.9242" layoutX="673.0" layoutY="30.0" orientation="VERTICAL" prefHeight="255.0" prefWidth="593.0">
                    <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                            <children>
                                <Rectangle fx:id="ALCRRectangle" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="244.0" stroke="TRANSPARENT" strokeType="INSIDE" width="593.0">
                                    <effect>
                                        <DropShadow offsetX="5.0" offsetY="5.0">
                                            <color>
                                                <Color opacity="0.25" />
                                            </color>
                                        </DropShadow>
                                    </effect>
                                </Rectangle>
                                <LineChart fx:id="ALCRLineChart" prefHeight="223.0" prefWidth="575.0" title="Appointment-Listing Conversion Rate">
                                    <xAxis>
                                        <NumberAxis fx:id="ALCRLineChartX" minorTickLength="0.0" prefHeight="12.0" prefWidth="413.0" side="BOTTOM" tickLabelGap="1.0" tickUnit="1.0" upperBound="11.0" />
                                    </xAxis>
                                    <yAxis>
                                        <NumberAxis fx:id="ALCRLineChartY" label="\%" side="LEFT" upperBound="1.75" />
                                    </yAxis>
                                </LineChart>
                            </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                            <children>
                                <Rectangle fx:id="ALCRRectangle1" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="244.0" stroke="TRANSPARENT" strokeType="INSIDE" width="593.0">
                                    <effect>
                                        <DropShadow offsetX="5.0" offsetY="5.0">
                                            <color>
                                                <Color opacity="0.25" />
                                            </color>
                                        </DropShadow>
                                    </effect>
                                </Rectangle>
                                <Text fx:id="ACPSInfo1" layoutX="90.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The conversion rate refers to the rate at which real estate leads become clients. It’s important for a real estate agency to track how many appointments with potential clients become clients who list their house to be sold with the agency. The conversion rate = number of clients / number of leads generated." wrappingWidth="411.10809540748596">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Text>
                                <Text fx:id="HomesSoldInfoTitle1" layoutX="205.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description" textAlignment="CENTER" wrappingWidth="181.33676147460938">
                                    <font>
                                        <Font name="Calibri" size="18.0" />
                                    </font>
                                </Text>
                            </children>
                        </AnchorPane>
                    </items>
                    <effect>
                        <DropShadow offsetX="5.0" offsetY="5.0">
                            <color>
                                <Color opacity="0.25303950905799866" />
                            </color>
                        </DropShadow>
                    </effect>
                </SplitPane>
                <SplitPane fx:id="ATMSplitPane" dividerPositions="0.9242" layoutX="455.0" layoutY="303.0" orientation="VERTICAL" prefHeight="248.0" prefWidth="415.0">
                    <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                            <children>
                                <Rectangle fx:id="ATMRectangle" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="244.0" stroke="TRANSPARENT" strokeType="INSIDE" width="415.0">
                                    <effect>
                                        <DropShadow offsetX="5.0" offsetY="5.0">
                                            <color>
                                                <Color opacity="0.25" />
                                            </color>
                                        </DropShadow>
                                    </effect>
                                </Rectangle>
                                <LineChart fx:id="ATMLineChart" layoutX="-1.0" layoutY="2.0" prefHeight="221.0" prefWidth="404.0" title="Average Time on Market">
                                    <xAxis>
                                        <NumberAxis fx:id="ATMLineChartX" minorTickLength="0.0" side="BOTTOM" tickLabelGap="1.0" tickUnit="1.0" upperBound="11.0" />
                                    </xAxis>
                                    <yAxis>
                                        <NumberAxis fx:id="ATMLineChartY" label="Days" side="LEFT" upperBound="75.0" />
                                    </yAxis>
                                </LineChart>
                            </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                            <children>
                                <Rectangle fx:id="ATMRectangle1" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="244.0" stroke="TRANSPARENT" strokeType="INSIDE" width="415.0">
                                    <effect>
                                        <DropShadow offsetX="5.0" offsetY="5.0">
                                            <color>
                                                <Color opacity="0.25" />
                                            </color>
                                        </DropShadow>
                                    </effect>
                                </Rectangle>
                                <Text fx:id="ATMInfo" layoutX="41.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The average time from listing to closing for a house in North Carolina is around seventy six days. An agency may track average listing times to analyze their overall process efficiency and consider improvements to decrease this average." wrappingWidth="331.9080832004547">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Text>
                                <Text fx:id="ATMInfoTitle" layoutX="147.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description" textAlignment="CENTER" wrappingWidth="118.13668823242188">
                                    <font>
                                        <Font name="Calibri" size="18.0" />
                                    </font>
                                </Text>
                            </children>
                        </AnchorPane>
                    </items>
                    <effect>
                        <DropShadow offsetX="5.0" offsetY="5.0">
                            <color>
                                <Color opacity="0.24696049094200134" />
                            </color>
                        </DropShadow>
                    </effect>
                </SplitPane>
                <SplitPane fx:id="ACPSSplitPane" dividerPositions="0.9242" layoutX="59.0" layoutY="30.0" orientation="VERTICAL" prefHeight="255.0" prefWidth="593.0">
                    <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                            <children>
                                <Rectangle fx:id="ACPSRectangle" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="244.0" stroke="TRANSPARENT" strokeType="INSIDE" width="593.0">
                                    <effect>
                                        <DropShadow offsetX="5.0" offsetY="5.0">
                                            <color>
                                                <Color opacity="0.25" />
                                            </color>
                                        </DropShadow>
                                    </effect>
                                </Rectangle>
                                <LineChart fx:id="ACPSLineChart" layoutX="3.0" layoutY="1.0" prefHeight="234.0" prefWidth="575.0" title="Average Commission Per Sale">
                                    <xAxis>
                                        <NumberAxis fx:id="ACPSLineChartX" minorTickLength="0.0" prefHeight="24.0" prefWidth="299.0" side="BOTTOM" tickLabelGap="1.0" tickUnit="1.0" upperBound="11.0" />
                                    </xAxis>
                                    <yAxis>
                                        <NumberAxis fx:id="ACPSLineChartY" label="\$" lowerBound="13000.0" minorTickCount="3" side="LEFT" upperBound="26000.0" />
                                    </yAxis>
                                </LineChart>
                            </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                            <children>
                                <Rectangle fx:id="ACPSRectangle1" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="244.0" stroke="TRANSPARENT" strokeType="INSIDE" width="593.0">
                                    <effect>
                                        <DropShadow offsetX="5.0" offsetY="5.0">
                                            <color>
                                                <Color opacity="0.25" />
                                            </color>
                                        </DropShadow>
                                    </effect>
                                </Rectangle>
                                <Text fx:id="ACPSInfoTitle" layoutX="191.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description" textAlignment="CENTER" wrappingWidth="210.13668823242188">
                                    <font>
                                        <Font name="Calibri" size="18.0" />
                                    </font>
                                </Text>
                                <Text fx:id="ACPSInfo" layoutX="91.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Commissions are the percentage value of what realtors earn from the total sale value of a closed listing. The average commission per sale reveals the average percentage of monthly house sale revenue that realtors acquired." wrappingWidth="411.10809540748596">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Text>
                            </children>
                        </AnchorPane>
                    </items>
                    <effect>
                        <DropShadow offsetX="5.0" offsetY="5.0">
                            <color>
                                <Color opacity="0.24696049094200134" />
                            </color>
                        </DropShadow>
                    </effect>
                </SplitPane>
                <SplitPane fx:id="HomesSoldSplitPane" dividerPositions="0.9242" layoutX="22.0" layoutY="303.0" orientation="VERTICAL" prefHeight="248.0" prefWidth="415.0">
                    <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="140.0" prefWidth="158.0">
                            <children>
                                <Rectangle fx:id="HomesSoldRectangle" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="244.0" stroke="TRANSPARENT" strokeType="INSIDE" width="415.0">
                                    <effect>
                                        <DropShadow offsetX="5.0" offsetY="5.0">
                                            <color>
                                                <Color opacity="0.25" />
                                            </color>
                                        </DropShadow>
                                    </effect>
                                </Rectangle>
                                <LineChart fx:id="HomesSoldLineChart" layoutX="-3.0" layoutY="2.0" prefHeight="221.0" prefWidth="404.0" title="Percent of Homes Sold from Inventory">
                                    <xAxis>
                                        <NumberAxis fx:id="HomesSoldLineChartX" minorTickLength="0.0" side="BOTTOM" tickLabelGap="1.0" tickUnit="1.0" upperBound="11.0" />
                                    </xAxis>
                                    <yAxis>
                                        <NumberAxis fx:id="HomesSoldLineChartY" label="\%" side="LEFT" upperBound="45.0" />
                                    </yAxis>
                                </LineChart>
                            </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                            <children>
                                <Rectangle fx:id="HomesSoldRectangle1" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="244.0" stroke="TRANSPARENT" strokeType="INSIDE" width="415.0">
                                    <effect>
                                        <DropShadow offsetX="5.0" offsetY="5.0">
                                            <color>
                                                <Color opacity="0.25" />
                                            </color>
                                        </DropShadow>
                                    </effect>
                                </Rectangle>
                                <Text fx:id="HomesSoldInfo" layoutX="42.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inventory refers to the number of properties the realty agency currently has on the market. By dividing the agency’s inventory by the number of homes sold within a month’s time, an agency can understand how the housing market is performing." wrappingWidth="331.9080832004547">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Text>
                                <Text fx:id="HomesSoldInfoTitle" layoutX="147.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description" textAlignment="CENTER" wrappingWidth="118.13668823242188">
                                    <font>
                                        <Font name="Calibri" size="18.0" />
                                    </font>
                                </Text>
                            </children>
                        </AnchorPane>
                    </items>
                    <effect>
                        <DropShadow offsetX="5.0" offsetY="5.0">
                            <color>
                                <Color opacity="0.25303950905799866" />
                            </color>
                        </DropShadow>
                    </effect>
                </SplitPane>
            </children>
        </Pane>
    </center>
    <bottom>
        <Pane prefHeight="46.0" prefWidth="1327.0" BorderPane.alignment="CENTER">
            <children>
                <Rectangle fx:id="ASFRectangle" arcHeight="5.0" arcWidth="5.0" fill="#34aca0" height="52.0" layoutX="-12.0" layoutY="-2.0" stroke="TRANSPARENT" strokeType="INSIDE" width="1351.0">
                    <effect>
                        <DropShadow offsetX="5.0" offsetY="5.0">
                            <color>
                                <Color opacity="0.25" />
                            </color>
                        </DropShadow>
                    </effect>
                </Rectangle>
                <Text fx:id="HomesSoldInfoTitle2" fill="WHITE" layoutX="381.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="For more details, use the slider provided for each graph." textAlignment="CENTER" wrappingWidth="564.5367736816406">
                    <font>
                        <Font name="Calibri" size="24.0" />
                    </font>
                </Text>
            </children>
        </Pane>
    </bottom>
</BorderPane>
