<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="BorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="741.0" prefWidth="1327.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <SplitPane fx:id="TopSplitPane" dividerPositions="0.21707538601271567" prefHeight="114.0" prefWidth="882.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane fx:id="TopSplitPaneLeftAnchor" minHeight="0.0" minWidth="0.0" prefHeight="158.0" prefWidth="197.0">
               <children>
                  <Rectangle fx:id="KPIDashTeal" arcHeight="5.0" arcWidth="5.0" fill="#34aca0" height="121.0" stroke="TRANSPARENT" strokeType="INSIDE" width="293.0" />
                  <Text fx:id="KPITitleText" layoutX="120.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="KPI">
                     <font>
                        <Font size="32.0" />
                     </font>
                     <effect>
                        <DropShadow offsetX="5.0" offsetY="5.0">
                           <color>
                              <Color opacity="0.38373860716819763" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Text>
                  <Text fx:id="DashboardTitleText" layoutX="65.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dashboard">
                     <font>
                        <Font size="32.0" />
                     </font>
                     <effect>
                        <DropShadow offsetX="5.0" offsetY="5.0">
                           <color>
                              <Color opacity="0.38373860716819763" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Text>
               </children>
            </AnchorPane>
          <AnchorPane fx:id="TopSplitPaneRightAnchor" minHeight="0.0" minWidth="0.0" prefHeight="147.0" prefWidth="687.0">
               <children>
                  <Rectangle fx:id="RealEstateTeal" arcHeight="5.0" arcWidth="5.0" fill="#34aca0" height="121.0" layoutY="-8.0" stroke="TRANSPARENT" strokeType="INSIDE" width="1039.0" />
                  <Text fx:id="RealEstateTitleText" layoutX="164.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Annual Real Estate Analysis">
                     <font>
                        <Font size="59.0" />
                     </font>
                     <effect>
                        <DropShadow offsetX="5.0" offsetY="5.0">
                           <color>
                              <Color opacity="0.38373860716819763" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Text>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </top>
   <center>
      <Pane fx:id="CenterPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Rectangle fx:id="BackgroundGray" arcHeight="5.0" arcWidth="5.0" fill="#ececec" height="633.0" layoutX="-1.0" stroke="TRANSPARENT" strokeType="INSIDE" width="1333.0" />
            <Rectangle fx:id="ACPSRectangle" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="244.0" layoutX="59.0" layoutY="30.0" stroke="TRANSPARENT" strokeType="INSIDE" width="593.0">
               <effect>
                  <DropShadow offsetX="5.0" offsetY="5.0">
                     <color>
                        <Color opacity="0.25" />
                     </color>
                  </DropShadow>
               </effect>
            </Rectangle>
            <Rectangle fx:id="ALCRRectangle" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="244.0" layoutX="672.0" layoutY="30.0" stroke="TRANSPARENT" strokeType="INSIDE" width="593.0">
               <effect>
                  <DropShadow offsetX="5.0" offsetY="5.0">
                     <color>
                        <Color opacity="0.25" />
                     </color>
                  </DropShadow>
               </effect>
            </Rectangle>
            <Rectangle fx:id="ATMRectangle" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="244.0" layoutX="455.0" layoutY="305.0" stroke="TRANSPARENT" strokeType="INSIDE" width="415.0">
               <effect>
                  <DropShadow offsetX="5.0" offsetY="5.0">
                     <color>
                        <Color opacity="0.25" />
                     </color>
                  </DropShadow>
               </effect>
            </Rectangle>
            <Rectangle fx:id="LCRectangle" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="244.0" layoutX="888.0" layoutY="305.0" stroke="TRANSPARENT" strokeType="INSIDE" width="415.0">
               <effect>
                  <DropShadow offsetX="5.0" offsetY="5.0">
                     <color>
                        <Color opacity="0.25" />
                     </color>
                  </DropShadow>
               </effect>
            </Rectangle>
            <LineChart fx:id="ACPSLineChart" layoutX="59.0" layoutY="30.0" prefHeight="234.0" prefWidth="575.0" title="Average Commission Per Sale">
              <xAxis>
                <NumberAxis fx:id="ACPSLineChartX" minorTickLength="0.0" prefHeight="24.0" prefWidth="299.0" side="BOTTOM" tickLabelGap="1.0" tickUnit="1.0" upperBound="11.0" />
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="ACPSLineChartY" side="LEFT" />
              </yAxis>
            </LineChart>
            <LineChart fx:id="ATMLineChart" layoutX="456.0" layoutY="307.0" prefHeight="221.0" prefWidth="404.0" title="Average Time on Market">
               <xAxis>
                  <NumberAxis fx:id="ATMLineChartX" minorTickLength="0.0" side="BOTTOM" tickLabelGap="1.0" tickUnit="1.0" upperBound="11.0" />
               </xAxis>
               <yAxis>
                  <NumberAxis fx:id="ATMLineChartY" side="LEFT" />
               </yAxis>
            </LineChart>
            <LineChart fx:id="ALCRLineChart" layoutX="673.0" layoutY="30.0" prefHeight="223.0" prefWidth="575.0" title="Appointment-Listing Conversion Rate">
               <xAxis>
                  <NumberAxis fx:id="ALCRLineChartX" minorTickLength="0.0" prefHeight="12.0" prefWidth="413.0" side="BOTTOM" tickLabelGap="1.0" tickUnit="1.0" upperBound="11.0" />
               </xAxis>
               <yAxis>
                  <NumberAxis fx:id="ALCRLineChartY" side="LEFT" />
               </yAxis>
            </LineChart>
            <LineChart fx:id="LCLineChart" layoutX="888.0" layoutY="306.0" prefHeight="221.0" prefWidth="404.0" title="Listings Closed">
               <xAxis>
                  <NumberAxis fx:id="LCLineChartX" minorTickLength="0.0" side="BOTTOM" tickLabelGap="1.0" tickUnit="1.0" upperBound="11.0" />
               </xAxis>
               <yAxis>
                  <NumberAxis fx:id="LCLineChartY" side="LEFT" />
               </yAxis>
            </LineChart>
            <SplitPane dividerPositions="0.913961038961039" layoutX="22.0" layoutY="303.0" orientation="VERTICAL" prefHeight="248.0" prefWidth="415.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="140.0" prefWidth="158.0">
                     <children>
                        <Rectangle fx:id="HomesSoldRectangle" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="244.0" stroke="TRANSPARENT" strokeType="INSIDE" width="415.0">
                           <effect>
                              <DropShadow offsetX="5.0" offsetY="5.0">
                                 <color>
                                    <Color opacity="0.25" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </Rectangle>
                        <LineChart fx:id="HomesSoldLineChart" prefHeight="221.0" prefWidth="404.0" title="Percent of Homes Sold from Inventory">
                           <xAxis>
                              <NumberAxis fx:id="HomesSoldLineChartX" minorTickLength="0.0" side="BOTTOM" tickLabelGap="1.0" tickUnit="1.0" upperBound="11.0" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis fx:id="HomesSoldLineChartY" side="LEFT" />
                           </yAxis>
                        </LineChart>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <Rectangle fx:id="HomesSoldRectangle1" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="244.0" stroke="TRANSPARENT" strokeType="INSIDE" width="415.0">
                           <effect>
                              <DropShadow offsetX="5.0" offsetY="5.0">
                                 <color>
                                    <Color opacity="0.25" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </Rectangle>
                        <Text layoutX="42.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat." wrappingWidth="331.9080832004547">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <Text layoutX="147.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Info On Graph Contents" textAlignment="CENTER" wrappingWidth="118.13668823242188">
                           <font>
                              <Font name="Calibri" size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
              </items>
               <effect>
                  <DropShadow offsetX="5.0" offsetY="5.0">
                     <color>
                        <Color opacity="0.25303950905799866" />
                     </color>
                  </DropShadow>
               </effect>
            </SplitPane>
         </children>
      </Pane>
   </center>
   <bottom>
      <Rectangle fx:id="ASFRectangle" arcHeight="5.0" arcWidth="5.0" fill="#34aca0" height="45.0" stroke="TRANSPARENT" strokeType="INSIDE" width="1339.0" BorderPane.alignment="CENTER">
         <effect>
            <DropShadow offsetX="5.0" offsetY="5.0">
               <color>
                  <Color opacity="0.25" />
               </color>
            </DropShadow>
         </effect>
      </Rectangle>
   </bottom>
</BorderPane>
